<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>563719676.243783</real>
		<key>CustomIconData</key>
		<string>KMEP-GenericApplication-/Applications/App Store.app</string>
		<key>IsActive</key>
		<false/>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Asynchronously</key>
						<false/>
						<key>MacroActionType</key>
						<string>ExecuteMacro</string>
						<key>MacroUID</key>
						<string>5B7C74E7-C528-4E14-9EA2-F3219975A90F</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>UseParameter</key>
						<false/>
					</dict>
					<dict>
						<key>AllWindows</key>
						<true/>
						<key>AlreadyActivatedActionType</key>
						<string>Normal</string>
						<key>Application</key>
						<dict>
							<key>BundleIdentifier</key>
							<string>com.apple.AppStore</string>
							<key>Name</key>
							<string>App Store</string>
							<key>NewFile</key>
							<string>/Applications/App Store.app</string>
						</dict>
						<key>MacroActionType</key>
						<string>ActivateApplication</string>
						<key>ReopenWindows</key>
						<true/>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>Conditions</key>
						<dict>
							<key>ConditionList</key>
							<array>
								<dict>
									<key>Application</key>
									<dict>
										<key>BundleIdentifier</key>
										<string>com.apple.AppStore</string>
										<key>Name</key>
										<string>App Store</string>
										<key>NewFile</key>
										<string>/Applications/App Store.app</string>
									</dict>
									<key>ApplicationConditionType</key>
									<string>Active</string>
									<key>ConditionType</key>
									<string>Application</string>
								</dict>
							</array>
							<key>ConditionListMatch</key>
							<string>All</string>
						</dict>
						<key>MacroActionType</key>
						<string>PauseUntil</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>Conditions</key>
						<dict>
							<key>ConditionList</key>
							<array>
								<dict>
									<key>ConditionType</key>
									<string>Menu</string>
									<key>MenuConditionSelectionType</key>
									<string>Is</string>
									<key>MenuConditionType</key>
									<string>IsEnabled</string>
									<key>MenuModifiers</key>
									<integer>256</integer>
									<key>MenuShortcut</key>
									<string>C</string>
									<key>MenuTitle</key>
									<string>登录</string>
								</dict>
								<dict>
									<key>ConditionType</key>
									<string>Menu</string>
									<key>MenuConditionSelectionType</key>
									<string>Is</string>
									<key>MenuConditionType</key>
									<string>IsEnabled</string>
									<key>MenuModifiers</key>
									<integer>256</integer>
									<key>MenuShortcut</key>
									<string>C</string>
									<key>MenuTitle</key>
									<string>退出登录</string>
								</dict>
							</array>
							<key>ConditionListMatch</key>
							<string>Any</string>
						</dict>
						<key>MacroActionType</key>
						<string>PauseUntil</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>Conditions</key>
						<dict>
							<key>ConditionList</key>
							<array>
								<dict>
									<key>ConditionType</key>
									<string>Menu</string>
									<key>MenuConditionSelectionType</key>
									<string>Is</string>
									<key>MenuConditionType</key>
									<string>IsEnabled</string>
									<key>MenuModifiers</key>
									<integer>256</integer>
									<key>MenuShortcut</key>
									<string>C</string>
									<key>MenuTitle</key>
									<string>退出登录</string>
								</dict>
							</array>
							<key>ConditionListMatch</key>
							<string>All</string>
						</dict>
						<key>ElseActions</key>
						<array>
							<dict>
								<key>Asynchronously</key>
								<false/>
								<key>MacroActionType</key>
								<string>ExecuteMacro</string>
								<key>MacroUID</key>
								<string>EF9E96EF-FCA1-46E3-AAA6-EE86575F911F</string>
								<key>TimeOutAbortsMacro</key>
								<true/>
								<key>UseParameter</key>
								<false/>
							</dict>
						</array>
						<key>MacroActionType</key>
						<string>IfThenElse</string>
						<key>ThenActions</key>
						<array>
							<dict>
								<key>MacroActionType</key>
								<string>SelectMenuItem</string>
								<key>Menu</key>
								<array>
									<string>商店</string>
									<string>退出登录</string>
								</array>
								<key>TargetApplication</key>
								<dict>
									<key>BundleIdentifier</key>
									<string>com.apple.AppStore</string>
									<key>Name</key>
									<string>App Store</string>
									<key>NewFile</key>
									<string>/Applications/App Store.app</string>
								</dict>
								<key>TargetingType</key>
								<string>Specific</string>
							</dict>
							<dict>
								<key>Asynchronously</key>
								<false/>
								<key>MacroActionType</key>
								<string>ExecuteMacro</string>
								<key>MacroUID</key>
								<string>EF9E96EF-FCA1-46E3-AAA6-EE86575F911F</string>
								<key>TimeOutAbortsMacro</key>
								<true/>
								<key>UseParameter</key>
								<false/>
							</dict>
						</array>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>563621068.41743803</real>
				<key>CustomIconData</key>
				<string>KMEP-GenericApplication-/Applications/App Store.app</string>
				<key>ModificationDate</key>
				<real>563719781.50196695</real>
				<key>Name</key>
				<string>change account</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>StatusMenu</string>
					</dict>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>16</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>6400</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>4B472E3C-A1E3-438F-81FA-384B665AAEE5</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Appstore-git</string>
		<key>ToggleMacroUID</key>
		<string>349E0352-EB12-45D7-8CF1-5D639BE5931E</string>
		<key>UID</key>
		<string>5D9645FC-BC3B-4933-B2CA-44B604385820</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>563719676.243783</real>
		<key>CustomIconData</key>
		<string>KMEP-GenericApplication-/Applications/App Store.app</string>
		<key>IsActive</key>
		<false/>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Floating</key>
						<true/>
						<key>MacroActionType</key>
						<string>CustomPrompt</string>
						<key>Text</key>
						<string>&lt;!DOCTYPE html&gt;
&lt;html&gt;
&lt;head&gt;
    &lt;meta charset="utf-8" /&gt;
&lt;/head&gt;
&lt;body&gt;
&lt;form&gt;
&lt;div class =“row”&gt;
   &lt;label class =“col1”&gt;登录哪个号：&lt;/ label&gt; 
   &lt;select id='appaccount' name="appaccount"&gt;
         &lt;option value="xxx@gmail.com"&gt;xxx&lt;/option&gt;
         &lt;option value="yyy@gmail.com"&gt;yyy&lt;/option&gt;
   &lt;/select&gt;
   &lt;button name="OK" type="button" onclick="window.KeyboardMaestro.Submit('OK')"&gt;OK!&lt;/button&gt;
&lt;/div&gt;
&lt;/form&gt;
&lt;/body&gt;
&lt;/html&gt;</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>UseText</key>
						<true/>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>563694708.86881995</real>
				<key>ModificationDate</key>
				<real>563720046.01574695</real>
				<key>Name</key>
				<string>choose account</string>
				<key>Triggers</key>
				<array/>
				<key>UID</key>
				<string>8DD49BE4-DCC8-4735-8B6E-3C7FAD48F055</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Appstore-git</string>
		<key>ToggleMacroUID</key>
		<string>349E0352-EB12-45D7-8CF1-5D639BE5931E</string>
		<key>UID</key>
		<string>5D9645FC-BC3B-4933-B2CA-44B604385820</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>563719676.243783</real>
		<key>CustomIconData</key>
		<string>KMEP-GenericApplication-/Applications/App Store.app</string>
		<key>IsActive</key>
		<false/>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Conditions</key>
						<dict>
							<key>ConditionList</key>
							<array>
								<dict>
									<key>ConditionType</key>
									<string>Menu</string>
									<key>MenuConditionSelectionType</key>
									<string>Is</string>
									<key>MenuConditionType</key>
									<string>IsEnabled</string>
									<key>MenuModifiers</key>
									<integer>256</integer>
									<key>MenuShortcut</key>
									<string>C</string>
									<key>MenuTitle</key>
									<string>登录</string>
								</dict>
							</array>
							<key>ConditionListMatch</key>
							<string>All</string>
						</dict>
						<key>MacroActionType</key>
						<string>PauseUntil</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>MacroActionType</key>
						<string>SelectMenuItem</string>
						<key>Menu</key>
						<array>
							<string>商店</string>
							<string>登录</string>
						</array>
						<key>TargetApplication</key>
						<dict>
							<key>BundleIdentifier</key>
							<string>com.apple.AppStore</string>
							<key>Name</key>
							<string>App Store</string>
							<key>NewFile</key>
							<string>/Applications/App Store.app</string>
						</dict>
						<key>TargetingType</key>
						<string>Specific</string>
					</dict>
					<dict>
						<key>Conditions</key>
						<dict>
							<key>ConditionList</key>
							<array>
								<dict>
									<key>ButtonConditionSelectionType</key>
									<string>Is</string>
									<key>ButtonConditionType</key>
									<string>IsEnabled</string>
									<key>ButtonTitle</key>
									<string>取消</string>
									<key>ConditionType</key>
									<string>Button</string>
								</dict>
							</array>
							<key>ConditionListMatch</key>
							<string>All</string>
						</dict>
						<key>MacroActionType</key>
						<string>PauseUntil</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>MacroActionType</key>
						<string>Pause</string>
						<key>Time</key>
						<string>0.2</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>KeyCode</key>
						<integer>48</integer>
						<key>MacroActionType</key>
						<string>SimulateKeystroke</string>
						<key>Modifiers</key>
						<integer>512</integer>
						<key>ReleaseAll</key>
						<false/>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
					</dict>
					<dict>
						<key>Action</key>
						<string>ByPasting</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>Text</key>
						<string>%Variable%appaccount%</string>
					</dict>
					<dict>
						<key>Conditions</key>
						<dict>
							<key>ConditionList</key>
							<array>
								<dict>
									<key>ButtonConditionSelectionType</key>
									<string>Is</string>
									<key>ButtonConditionType</key>
									<string>IsEnabled</string>
									<key>ButtonTitle</key>
									<string>登录</string>
									<key>ConditionType</key>
									<string>Button</string>
								</dict>
							</array>
							<key>ConditionListMatch</key>
							<string>All</string>
						</dict>
						<key>MacroActionType</key>
						<string>PauseUntil</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>MacroActionType</key>
						<string>Pause</string>
						<key>Time</key>
						<string>0.2</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>KeyCode</key>
						<integer>36</integer>
						<key>MacroActionType</key>
						<string>SimulateKeystroke</string>
						<key>Modifiers</key>
						<integer>0</integer>
						<key>ReleaseAll</key>
						<false/>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
					</dict>
					<dict>
						<key>Conditions</key>
						<dict>
							<key>ConditionList</key>
							<array>
								<dict>
									<key>ButtonConditionSelectionType</key>
									<string>Is</string>
									<key>ButtonConditionType</key>
									<string>IsEnabled</string>
									<key>ButtonTitle</key>
									<string>取消</string>
									<key>ConditionType</key>
									<string>Button</string>
								</dict>
							</array>
							<key>ConditionListMatch</key>
							<string>All</string>
						</dict>
						<key>MacroActionType</key>
						<string>PauseUntil</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>MacroActionType</key>
						<string>SetVariableToKeychainPassword</string>
						<key>PasswordAccount</key>
						<string>%Variable%appaccount%</string>
						<key>PasswordName</key>
						<string>Apple_ID</string>
						<key>Variable</key>
						<string>Apple_ID_PW</string>
					</dict>
					<dict>
						<key>Action</key>
						<string>ByTyping</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
						<key>Text</key>
						<string>%Variable%Apple_ID_PW%</string>
					</dict>
					<dict>
						<key>KeyCode</key>
						<integer>36</integer>
						<key>MacroActionType</key>
						<string>SimulateKeystroke</string>
						<key>Modifiers</key>
						<integer>0</integer>
						<key>ReleaseAll</key>
						<false/>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>563621068.41743803</real>
				<key>CustomIconData</key>
				<string>KMEP-GenericApplication-/Applications/App Store.app</string>
				<key>ModificationDate</key>
				<real>564023270.24202704</real>
				<key>Name</key>
				<string>login store</string>
				<key>Triggers</key>
				<array/>
				<key>UID</key>
				<string>EF9E96EF-FCA1-46E3-AAA6-EE86575F911F</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Appstore-git</string>
		<key>ToggleMacroUID</key>
		<string>349E0352-EB12-45D7-8CF1-5D639BE5931E</string>
		<key>UID</key>
		<string>5D9645FC-BC3B-4933-B2CA-44B604385820</string>
	</dict>
</array>
</plist>
